VITE_API_BASE_URL=http://localhost:3000
VITE_PNS_PRIMARY=#000000
VITE_PNS_SECONDARY=#ffffff
VITE_PNS_PRIMARY_FOREGROUND=#ffffff
VITE_PNS_SECONDARY_FOREGROUND=#141414
VITE_PNS_HEADER_HEIGHT=64px
VITE_PNS_NOTIFICATION_HEIGHT=0px
VITE_HOME_MEDIA_TYPE=video
VITE_HOME_MEDIA_URL=/hero.mp4
VITE_HOME_MEDIA_TITLE=grått
VITE_HOME_MEDIA_SUBTITLE=Новая коллекция / Systems
VITE_TELEGRAM_BOT_USERNAME=grattdesign_bot
