VITE_API_BASE_URL=
VITE_PNS_PRIMARY=#0f0f0f
VITE_PNS_SECONDARY=#f6f6f2
VITE_PNS_PRIMARY_FOREGROUND=#ffffff
VITE_PNS_SECONDARY_FOREGROUND=#1a1a1a
VITE_PNS_HEADER_HEIGHT=64px
VITE_PNS_NOTIFICATION_HEIGHT=0px
VITE_HOME_MEDIA_TYPE=image
VITE_HOME_MEDIA_URL=
VITE_HOME_MEDIA_TITLE=Elements Shop
VITE_HOME_MEDIA_SUBTITLE=New Arrival / Systems
