PORT=3000
HTTPS_PORT=3000
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
CORS_ALLOW_ALL=true
MONGO_URI=mongodb://localhost:27017/telegram-shop

CLIENT_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:5174
DEV_PROXY=true
CLIENT_DEV_URL=http://localhost:5173
ADMIN_DEV_URL=http://localhost:5174
API_PUBLIC_URL=http://localhost:3000

ADMIN_LOGIN=girichparty
ADMIN_PASSWORD=18061995!

# Telegram bot notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
JWT_SECRET=change-me

APP_PUBLIC_URL=https://your-ngrok-domain

YOOKASSA_ENABLED=false
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

CDEK_ENABLED=true
CDEK_AUTH_URL=https://api.edu.cdek.ru/v2/oauth/token
CDEK_CALC_URL=https://api.edu.cdek.ru/v2/calculator/tariff
CDEK_PVZ_URL=https://api.edu.cdek.ru/v2/deliverypoints
CDEK_CITIES_URL=https://api.edu.cdek.ru/v2/location/cities
CDEK_CLIENT_ID=
CDEK_CLIENT_SECRET=
CDEK_ACCOUNT=
CDEK_PASSWORD=
CDEK_FROM_CITY_CODE=137
CDEK_WEBHOOK_SECRET=

YANDEX_ENABLED=false
YANDEX_CALC_URL=
YANDEX_PVZ_URL=
YANDEX_OAUTH_TOKEN=
YANDEX_API_KEY=
YANDEX_TOKEN=
YANDEX_CLIENT_ID=
